body,
html {
    min-height: 100%;
    font-size: 16px;
    color: #333;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body,
ul,
div,
img,
h5,
h4,
h3,
h2,
h1,
p,
span,
table,
figure,
i,
em,
tt,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
body > * {
    margin: auto;
}
a {
    cursor: pointer;
    text-decoration: none;
}
i {
    font-style: normal;
}
textarea {
    font-family: inherit;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
}
.none {
    position: absolute;
    height: 0;
    width: 0;
    padding: 0;
    margin: 0;
    border: none;
}
.cursor-p {
    cursor: pointer;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

//水平垂直居中定位(父元素要是定位元素)
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
